# dftsms

./: .gitignore  README.md  pom.xml  公共依赖包含插件
DevelopmentDocumentation/: 后台开发-设计说明书.docx
DevelopmentDocumentation/database/: 数据库表结构设计2017年3月27日160302.docx
common/: pom.xml
common/src/main/java/org/common/RBAC/dao/: BaseDao.java
common/src/main/java/org/common/RBAC/dao/exception/: EntityAlreadyExist.java  EntityAlreadyExistModify.java  IdNotExistException.java  IncompleteInfoException.java  TypeMismatchException.java
common/src/main/java/org/common/RBAC/dao/impl/: BaseDaoImpl.java
common/src/main/java/org/common/RBAC/domain/: Account.java  AccountModify.java  LoginInfo.java  LoginInfoStatus.java  Pictures.java  Power.java  Role.java
common/src/main/java/org/common/dao/: BaseDao.java
common/src/main/java/org/common/domain/: Account.java  Pictures.java  Power.java  Role.java
common/src/test/java/org/common/RBAC/dao/impl/: TestBaseDaoImpl.java
common/src/test/resources/: daoContext.xml
dftsms-web/: pom.xml
dftsms-web/src/main/webapp/WEB-INF/: web.xml
开发文档/: 使用说明书-后台开发.docx  开发说明书-后台开发.docx  设计说明书-后台开发.docx
开发文档/database/: 数据库表结构设计2017年3月27日160302.docx
