<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hebeu.dftsms</groupId>
		<artifactId>dftsms</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>dftsms-web</artifactId>
	<packaging>war</packaging>
	<name>dftsms-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<description>此模块包含了所有前端显示的所有资源，通俗来说就是表现层。</description>

	<dependencies>
		<!-- 引入JUnit依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>dftsms-web</finalName>
	</build>
</project>
